<html>
    <head>
        <title>design</title>
        <style>
            img{
                width: 500px;
                height: 500px;
            }
            .item1{
                height: 498px;
                width: 498px;
                background-color: black;
                position: fixed;
                left: 400px;
             }
             .item2{
                height: 50px;
                width: 50px;
                background-color: rgb(243, 18, 40);
                position: relative;
                left: 392px;
             }
             .item3{
                height: 50px;
                width: 50px;
                background-color: rgb(33, 18, 243);
                position: relative; 
                top: -50px;
                left: 440px;
             }
             .item4{
                height: 50px;
                width: 50px;
                background-color: rgb(243, 18, 40);
                position: relative;
                top: -100px;
                left: 490px;
             }
             .item5{
                height: 50px;
                width: 50px;
                background-color: rgb(12, 20, 252);
                position: relative;
                top: -150;
                left: 540px;
             }
             .item6{
                height: 50px;
                width: 50px;
                background-color: rgb(243, 18, 40);
                position: relative;
                top: -200px;
                left: 590px;
             }
             .item7{
                height: 50px;
                width: 50px;
                background-color: rgb(33, 37, 235);
                position: relative;
                top: -250px;
                left: 640px;
             }
             .item8{
                height: 50px;
                width: 50px;
                background-color: rgb(243, 18, 40);
                position: relative;
                top: -300px;
                left: 690px;
             }
             .item9{
                height: 50px;
                width: 50px;
                background-color: rgb(9, 40, 240);
                position: relative;
                top: -350px;
                left: 740px;
             }
             .item10{
                height: 50px;
                width: 50px;
                background-color: rgb(243, 18, 40);
                position: relative;
                top: -400px;
                left: 790px;
             }
             .item11{
                height: 50px;
                width: 50px;
                background-color: rgb(26, 11, 236);
                position: relative;
                top: -450px;
                left: 840px;
             }

        </style>
    </head>
    <body>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        

        
    </body>
</html>