<html>
    <head>
        <title>float</title>
        <style>
img{
    width: 500px;
}

    .item1{
         height: 200px;
         width: 200px;
         background-color: red;
         position: fixed;
        left: 200px;
        top: 250px;
        border-radius: 50%;
        z-index: 0;
        
     }
     .item2{
         height: 150px;
         width: 150px;
         background-color: rgb(157, 0, 255);
         position: relative;
         top: 105px;
         left: 218px;
         right: 25px;
         border-radius: 50%;
         z-index: 1;

     }
     .item3{
         height: 100px;
         width: 100px;
         background-color: rgb(255, 242, 0);
         border-radius: 50%;
         position: relative;
         top: -18px;
         left: 244px;
         z-index: 2;


     }
     .item4{
         height: 50px;
         width: 50px;
         background-color: rgb(164, 134, 140);
         border-radius: 50%;
         position: relative;
         top: -93px;
         left: 268px;
         z-index: 3;



     }
        </style>
    </head>
    <body>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga molestias eaque adipisci sint molestiae fugit soluta placeat itaque similique porro. Aliquam deleniti quod et odio tempore rerum dolores porro voluptate?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga molestias eaque adipisci sint molestiae fugit soluta placeat itaque similique porro. Aliquam deleniti quod et odio tempore rerum dolores porro voluptate?</p>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga molestias eaque adipisci sint molestiae fugit soluta placeat itaque similique porro. Aliquam deleniti quod et odio tempore rerum dolores porro voluptate?</p>

<p ></p>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </body>
</html>